[supervisord]
directory = /scratch/tsar
pidfile = /scratch/tsar/logs/supervisord.pid
logfile = /scratch/tsar/logs/supervisord.log

[program:tsar]
command = /scratch/tsar/bin/%(program_name)s -v serve -P /scratch/tsar/public -b %(process_num)02d -n 20 -r 15 -t 60 -D redis://redis01.hep.wisc.edu:6379/0 0.0.0.0:80%(process_num)02d
process_name = %(program_name)s-%(process_num)02d
numprocs = 8
stdout_logfile = /scratch/tsar/logs/%(program_name)s-%(process_num)02d.log
redirect_stderr = true
